DATABASE_URL=postgresql://neondb_owner:npg_rpNdq0x1osTJ@ep-quiet-violet-ahddnhyj-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
BASE_URL=http://localhost:3000